//**7.16下午2点 **中云软科技上地三街金隅嘉华大厦A座707  公交站上地三街西口 ，简历+学历证明+身份证   薪资

//**7.16下午**，知卓科技  微信视频面试——等待通知

//**7.16晚10点前**，begete 微信语音问答-——未答完

//**7.16中午12点**，四海一帜，北京车道沟嘉友国际大厦6层621，带纸质简历

//**7.17下午3:30 雀科** 7-10k  北京丰台区自然新天地815

**7.18上午 中卓信**  8-11k  上地信息路12号中关村发展大厦D307

**7.18下午3:00   藜麦科技**  8-16k 中关村生命科学园路泰康人寿创新中心

**7.19下午3:00（周四） 车主便利**  10-20k  朝阳区兆维工业园C3座4层

**7.19上午  华路时代**  9-12k  待定

**7.19上午10点 中科金财**  7-12k   静淑苑2号楼 创业广场401

**7.20上午10点（周五） 思诺博科技**  8-15k  朝阳区甘露园南里25号国际创展中心2204

**7.20下午3点（周五） 睿民互联网科技**  6-12k  小营东路3号凯基伦大厦7楼

**7.23上午11:00 （下周一）** **有利网**  8-15k 朝阳区启皓大厦西座20层

**7.21下午  待定（下周一） 库巴扎**  中国农大国际创业园 3号楼2024



> 知卓科技要求：
>
> 接口开发，单元测试，功能测试
>
> springmvc、springboot、高可用架构、nosql模式
>
> redis、数据库优化、查询优化
>
> nginx配置及性能优化
>



> 四海一帜技术要求：
>
> 熟悉UML工具，mybatis spring开发web应用
>
> 熟悉MVC架构，精通spring



















培训公司：

```
1 达内 
2 国信安 
3 火星时代
4 51testing{博为峰） 
5 千峰 
6 睿锋科技 
7 华信智源 8 天纵科技 谢尔（share）科技 9 智游 10 多迪 11 盛课盟 12 华清远见 13 青麦 14 糖果时代 15 北京优创 16 蜗牛创  17 源代码 18 怪狗 19 青鸟 20 博创华宇 21 鼎育 22 翡翠 23 尚学堂 24 米乐教育 25 完美动力 26 川软 27 中软国际 28 汇众教育 29 华育国际 30 川铭教育 31 闪客教育 32 华迪 33 成都力方 ... 34 北大青鸟 35 兔子师傅 36 鑫佳鑫科技 37 红糖科技 38 智汇蓝图 39 海德智和 40 智汇工场 41 华为高科 42 云知学 43 世纪云鼎 这些都是培训机构，有喊你面试的就不用去了 法赛特 思迈尔  
```

